<!DOCTYPE html>
<html>
  <head>
    <title>15f</title>
    <style>
    .image {
      width: 200px;
      object-fit: cover;
      object-position: top;
    }

    .container{
      position: relative;
      width: 200px;
      margin:20px auto;
    }

    .cart-button {
      position: absolute;
      background-color: white;
      opacity: 0.5;
      height: 80px;
      width: 200px;
      bottom: 0px;
    }

    .offer {
      position: absolute;
      background-color: black;
      color: white;
      font-family: arial;
      font-size: 10px;
      font-weight: 200;
      top: 8px;
      right: 0px;
      color: rgb(229, 223, 223);
      padding: 2px 4px;
    }

    button {
      position: absolute;
      background-color: rgb(242, 237, 237);
      bottom: 30px;
      font-size: 12px;
      width: 100px;
      border: 1px solid black;
      cursor: pointer;
      left: 50px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img  class="image" src="https://shop.mango.com/assets/rcs/pics/static/T7/fotos/S/77050261_44.jpg?imwidth=2048&imdensity=1&ts=1714125889941">
      <div class="offer">20% OFF</div>
      <div class="cart-button"></div>
      <button class="button">Add to Cart</button>
    </div>
  </body>
</html>