<!DOCTYPE html>
<html>
  <head>
    <title>
      Text
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <style>

      p{
        font-family:arial;
        font-size:14px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .txt1{
        font-weight:bold;
        font-size:18px;
        width:280px;
        line-height:25px;
        margin-top: 20px;
        margin-bottom:5px;
      }

      .txt2{
        color:#606060;
        margin-bottom:20px;
      }

      .txt3{
        color:#606060;
        margin-bottom:20px;
      }

      .txt4{
        color:#606060;
        margin-bottom:80px;
        width:280px;
        line-height:20px;
      }

      .txt5{
        margin-bottom:20px;
        background-color:red;
        text-align:center;
        color:white;
        padding:20px;
      }

      .shop{
        cursor:pointer;
      }

      .shop:hover{
        text-decoration:underline;
      }

    </style>
  </head>

  <body>
    <p style="font-family: Gowun Batang">Weditha</p>
    <p class="txt1">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="txt2">
      3.4M views &#183; 6 months ago
    </p>

    <p class="txt3">
      Marques Brownlee &#10003;
    </p>

    <p class="txt4">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="txt5">
      Shop early for the best selection of holiday favourites. <span class="shop">Shop now 	&gt;</span>
    </p>
  </body>
</html>