<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>12g exercise</title>
      <style>
        .container {
          width: 300px;
          margin: 100px auto auto auto;
          background-color:rgb(225, 224, 224);
          padding: 20px;
        }
        .div1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 5px;
        }

        .picture {
          width: 50px;
          margin-right: 10px;
        }

        .details {
          width: 200px;
          line-height:20px;
        }

        .follow-button {
          flex : 1;
          text-align: right;
        }

        .image {
          height: 50px;
          width: 50px;
          object-fit: cover;
          object-position: center;
          border-radius: 50px;
        }

        .name {
          font-family: arial;
          font-weight: 500;
        }

        .cat-type {
          color: grey;
          font-size: 10px;
        }

        .status {
          color: grey;
          font-size: 10px;
        }

        .btn {
          color: white;
          background-color: rgb(55, 158, 196);
          border-style: none;
          padding: 5px;
          cursor: pointer;
        }
      </style>
    </head>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="picture">
          <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg">
        </div>
        <div class="details">
          <div class="name">Oliver</div>
          <div class="cat-type">Sleepy cat</div>
          <div class="status">Not available</div>
        </div>
        <div class="follow-button">
          <button class="btn">Follow</button>
        </div>
      </div>
      <div class="div1">
        <div class="picture">
          <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg">
        </div>
        <div class="details">
          <div class="name">Oliver</div>
          <div class="cat-type">Sleepy cat</div>
          <div class="status">Not available</div>
        </div>
        <div class="follow-button">
          <button class="btn">Follow</button>
        </div>
      </div>
      <div class="div1">
        <div class="picture">
          <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg">
        </div>
        <div class="details">
          <div class="name">Oliver</div>
          <div class="cat-type">Sleepy cat</div>
          <div class="status">Not available</div>
        </div>
        <div class="follow-button">
          <button class="btn">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>