<!DOCTYPE html>
<html>
  <head>
    <title>13c exercise</title>
    <style>
      body {
        font-family: Arial;
      }

      .container {
        background-color: white;
        border:1px solid rgb(223, 214, 214);
        width: 280px;
        margin: 50px auto;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
        padding: 7px;
      }
      .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .first-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
      }

      .profile-pic {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        margin-right: 7px;
      }

      .inbox-text {
        font-size: 8px;
        color: rgb(181, 181, 181);
        font-weight: 550;
        margin-bottom: 10px;
      }

      .txt1 {
        font-size: 10px;
        font-weight: 700;
        margin-bottom: 1px;
      }
      .txt2 {
        font-size:8px;
        color:rgb(181, 177, 177);
        margin-bottom: 1px;
      }

      .txt3 {
        font-size: 10px;
        font-weight: 700;
        margin-bottom: 2px;
      }

      .txt4 {
        font-size: 10px;
        color: rgb(153, 149, 149);
      }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox-text">
        ALL INBOXES
      </div>
      <div class="details">
        <div class="profile-image">
          <img class= "profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCsqRYLAFDdL4Ix_AHai7kNVyoPV9Ssv1xg&s">
        </div>
        <div class="informations">
          <div class="first-line">
            <div class="txt1">Chewy Promotions</div>
            <div class="txt2">4:58 PM</div>
          </div>
          <div class="txt3">Biggest sales of the year!</div>
          <div class="txt4">Hey there! We're writing to to tell you about our....</div>
        </div>
      </div>
      <div class="details">
        <div class="profile-image">
          <img class= "profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCsqRYLAFDdL4Ix_AHai7kNVyoPV9Ssv1xg&s">
        </div>
        <div class="informations">
          <div class="first-line">
            <div class="txt1">Chewy Promotions</div>
            <div class="txt2">4:58 PM</div>
          </div>
          <div class="txt3">Biggest sales of the year!</div>
          <div class="txt4">Hey there! We're writing to to tell you about our....</div>
        </div>
      </div>
      <div class="details">
        <div class="profile-image">
          <img class= "profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCsqRYLAFDdL4Ix_AHai7kNVyoPV9Ssv1xg&s">
        </div>
        <div class="informations">
          <div class="first-line">
            <div class="txt1">Chewy Promotions</div>
            <div class="txt2">4:58 PM</div>
          </div>
          <div class="txt3">Biggest sales of the year!</div>
          <div class="txt4">Hey there! We're writing to to tell you about our....</div>
        </div>
      </div>
    </div>
  </body>
</html>