<!DOCTYPE html>
<html>
  <head>
    <title>15c</title>
    <style>
      body {
        margin-bottom: 1000px;
      }
      .container1 {
        margin:100px auto;
        height: 200px;
        width: 400px;
        background-color: grey;
        position: relative;
      }

      .close-button{
        position: absolute;
        top: -8px;
        left: -8px;
       
      }

      .button {
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 2px 6px;
        border-radius: 18px;
        border-style:none;
      }

      .timespam {
        position: absolute;
        bottom: 0px;
        background-color: black;
        color: white;
        font-size: 12px;
        padding: 2px 4px;
        border-radius: 2px;
        right: 4px;
        bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
        <div class="close-button">
          <button class="button">X</button>
        </div>
        <div class="timespam">0:29</div>
    </div>
  </body>
</html>